<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SideMenuBar</title>
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sidemenubar.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");

      body {
        margin: 0px;
      }

      #container {
        /* Center the text in the viewport. */
        position: absolute;
        margin: auto;
        width: 100vw;
        height: 80pt;
        top: 0;
        bottom: 0;

        /* This filter is a lot of the magic, try commenting it out to see how the morphing works! */
        filter: url(#threshold) blur(0.6px);
      }

      /* Your average text styling */
      #text1,
      #text2 {
        position: absolute;
        width: 100%;
        display: inline-block;
        font-family: "Raleway", sans-serif;
        font-size: 80pt;
        text-align: center;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-content">
        <div class="logo">
          <i class="bx bxl-c-plus-plus"></i>
          <div class="logo-name">CodingLab</div>
        </div>
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <i class="bx bx-search"></i>
          <input type="text" placeholder="Search..." />
          <span class="tooltip">Search</span>
        </li>
        <li>
          <a href=""
            ><i class="bx bx-grid-alt"></i>
            <span class="link-name">Dashboard</span>
          </a>
          <span class="tooltip">Dashboard</span>
        </li>
        <li>
          <a href="">
            <i class="bx bx-user"></i> <span class="link-name">User</span>
          </a>
          <span class="tooltip">User</span>
        </li>
        <li>
          <a href="">
            <i class="bx bx-chat"></i> <span class="link-name">Messages</span>
          </a>
          <span class="tooltip">Messages</span>
        </li>
        <li>
          <a href="">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="link-name">Analytics</span>
          </a>
          <span class="tooltip">Analytics</span>
        </li>
        <li>
          <a href="">
            <i class="bx bx-folder"></i>
            <span class="link-name">File Manager</span>
          </a>
          <span class="tooltip">Files</span>
        </li>
        <li>
          <a href="">
            <i class="bx bx-cart-alt"></i> <span class="link-name">Order</span>
          </a>
          <span class="tooltip">Order</span>
        </li>
        <li>
          <a href="">
            <i class="bx bx-heart"></i> <span class="link-name">Saved</span>
          </a>
          <span class="tooltip">Saved</span>
        </li>
        <li>
          <a href="">
            <i class="bx bx-cog"></i> <span class="link-name">Settings</span>
          </a>
          <span class="tooltip">Settings</span>
        </li>
      </ul>
      <div class="profile-content">
        <div class="profile">
          <div class="profile-details">
            <i class="bx bxs-user-circle"></i>
            <div class="name-job">
              <div class="name">Sachin B</div>
              <div class="job">Web Developer</div>
            </div>
          </div>
          <i class="bx bx-log-out" id="log-out"></i>
        </div>
      </div>
    </div>
    <div class="home-content">
      <!-- <div class="text">Home Content</div> -->

      <!--  -->
      <div id="container">
        <span id="text1"></span>
        <span id="text2"></span>
      </div>

      <!-- The SVG filter used to create the merging effect -->
      <svg id="filters">
        <defs>
          <filter id="threshold">
            <!-- Basically just a threshold effect - pixels with a high enough opacity are set to full opacity, and all other pixels are set to completely transparent. -->
            <feColorMatrix
              in="SourceGraphic"
              type="matrix"
              values="1 0 0 0 0 
                        0 1 0 0 0
                        0 0 1 0 0
                        0 0 0 255 -140"
            />
          </filter>
        </defs>
      </svg>
      <!--  -->
    </div>
    <script src="sidemenubar.js"></script>
    <script></script>
  </body>
</html>
